# Github-Commits

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/matthew/githubcommits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/githubcommits/: MainActivity.kt
app/src/main/java/com/matthew/githubcommits/base/: BaseViewModel.kt
app/src/main/java/com/matthew/githubcommits/di/components/: ViewModelInjector.kt
app/src/main/java/com/matthew/githubcommits/di/modules/: NetworkModule.kt
app/src/main/java/com/matthew/githubcommits/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/matthew/githubcommits/modules/ui/: CommitUiModel.kt  CommitsUiModel.kt  ErrorPopup.kt  ListActivity.kt
app/src/main/java/com/matthew/githubcommits/modules/ui/commit/: CommitAdapter.kt  CommitViewModel.kt
app/src/main/java/com/matthew/githubcommits/modules/viewmodel/: ListViewModel.kt
app/src/main/java/com/matthew/githubcommits/network/: GithubApi.kt
app/src/main/java/com/matthew/githubcommits/network/model/: Model.kt
app/src/main/java/com/matthew/githubcommits/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  error_popup.xml  item_commit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/matthew/githubcommits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
