<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/width_popup"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/error"
                android:adjustViewBounds="true"
                android:background="@null"
                android:checked="false"/>

        <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/error"
                app:layout_constraintStart_toStartOf="@id/error"
                app:layout_constraintEnd_toEndOf="@id/error"
                android:text="Looks like something went wrong"
                android:textColor="@color/light_grey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
